MONGO_URI=mongodb+srv://vishalbittu765:TmgzhdUIDknuxloM@cluster0.aqqmx15.mongodb.net/
TOKEN_SECRET=wkewiusbdjsdgsweubrcwyyiurniiwu
DOMAIN=http://localhost:3000
GOOGLE_CLIENT_ID=237106397324-3aa9tdn8h5rsfotroqdgus87vasoana0.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
NEXTAUTH_SECRET="gwqgdgbgqwgdqwduiwqdiqdgqiugd"
NEXTAUTH_URL=http://localhost:3000
EMAIL_USER=734c923a574960
EMAIL_PASS=0195378adb979c
