MONGO_URI=mongodb+srv://srvraj311:6a6yQ6qr5Vv4a6Fa@enwrite.2m74x.mongodb.net/airbnb-clone?retryWrites=true&w=majority
TOKEN_SECRET=wkewiusbdjsdgsweubrcwyyiurniiwu
DOMAIN=http://localhost:3000
GOOGLE_CLIENT_ID=237106397324-3aa9tdn8h5rsfotroqdgus87vasoana0.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
NEXTAUTH_SECRET="gwqgdgbgqwgdqwduiwqdiqdgqiugd"
NEXTAUTH_URL=http://localhost:3000